
MONGODB_URI=mongodb://localhost:27017
DB_NAME=blogging_db

JWT_SECRET=n4R7pDk8qZ1sW5xY2vB3cV7tJ0mN8fH4K928

PORT=3000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123!