MONGODB_URI=mongodb+srv://kalebekaisultan_db_user:rIdIxMNdNtBl1TCP@cluster0.5mmsawj.mongodb.net/blogging_db?retryWrites=true&w=majority&ssl=false


JWT_SECRET=n4R7pDk8qZ1sW5xY2vB3cV7tJ0mN8fH4K928
PORT=3000

FRONTEND_URL=http://localhost:3000
NODE_ENV=development

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123!
